<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>AddElement(${1:Value}, ${2:Label} ${3:,selected, groupname});$0</string>
	<key>name</key>
	<string>Add Element to Select Base</string>
	<key>scope</key>
	<string>source.php.sandstone</string>
	<key>tabTrigger</key>
	<string>+element</string>
	<key>uuid</key>
	<string>E366F4DB-43CC-44C9-AFB8-7E0ACB680A2E</string>
</dict>
</plist>
