<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>protected function Build${1:Name}Form(\$EventParameters)
{
	\$this-&gt;${1:Name}Form = new PageForm(\$EventParameters);$0
}</string>
	<key>name</key>
	<string>Build Form Function</string>
	<key>scope</key>
	<string>source.php.sandstone</string>
	<key>tabTrigger</key>
	<string>build</string>
	<key>uuid</key>
	<string>D89F2F4F-6001-4C1E-BDFB-54B150C5AA75</string>
</dict>
</plist>
