<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:FormName} = new PageForm(\$EventParameters);$0</string>
	<key>name</key>
	<string>Create Form</string>
	<key>scope</key>
	<string>source.php.sandstone</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>3C7DAA97-154A-4FD2-B87F-C28271B0C978</string>
</dict>
</plist>
