<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>AddValidator("Email","ValidateEmailFormat");${0}</string>
	<key>name</key>
	<string>Email Validator</string>
	<key>scope</key>
	<string>source.php.sandstone</string>
	<key>tabTrigger</key>
	<string>+valid</string>
	<key>uuid</key>
	<string>3115C759-A70D-4BE3-9715-088D5EE80218</string>
</dict>
</plist>
