<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;${1:FormName}-&gt;${2:ControlName}-&gt;Value$0</string>
	<key>name</key>
	<string>Get Control Value</string>
	<key>scope</key>
	<string>source.php.sandstone</string>
	<key>tabTrigger</key>
	<string>conval</string>
	<key>uuid</key>
	<string>9DBEF63A-7FE8-4A00-9E12-5D1021A69509</string>
</dict>
</plist>
