<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (${1:condition}) 
{
	${2:# code...}
}
else
{
	${3:# code...}
}
$0</string>
	<key>name</key>
	<string>if... else...</string>
	<key>scope</key>
	<string>source.php.sandstone</string>
	<key>tabTrigger</key>
	<string>ifelse</string>
	<key>uuid</key>
	<string>61BD1B94-DDE6-40E8-A55F-BC58B8ED0D2B</string>
</dict>
</plist>
