<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function ${1:HTM}_Processor(\$EventParameters)
{
	${0}
}
</string>
	<key>name</key>
	<string>Page Processor</string>
	<key>scope</key>
	<string>source.php.sandstone</string>
	<key>tabTrigger</key>
	<string>proc</string>
	<key>uuid</key>
	<string>9802ED4F-78CC-48F8-AD02-D2130D997979</string>
</dict>
</plist>
