<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>css.template</string>
		<string>css.layout</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>name</key>
	<string>CSS (Sandstone)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>{#</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>comment.block.sandstone</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{\$</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>variable.other.template</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{\+</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>variable.other.form</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{!</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>entity.name.function.templateinclude</string>
		</dict>
		<dict>
			<key>match</key>
			<string>{Content}</string>
			<key>name</key>
			<string>entity.name.function.content</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.css</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.css.sandstone</string>
	<key>uuid</key>
	<string>2945FB96-6E09-446F-A251-E13659F516A1</string>
</dict>
</plist>
