<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>htm.template</string>
		<string>htm.layout</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?x)
		(&lt;(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\b.*?&gt;
		|&lt;!--(?!.*--&gt;)
		|\{\s*($|\?&gt;\s*$|//|/\*(.*\*/\s*$|(?!.*?\*/)))
		)</string>
	<key>foldingStopMarker</key>
	<string>(?x)
		(&lt;/(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)&gt;
		|^\s*--&gt;
		|(^|\s)\}
		)</string>
	<key>name</key>
	<string>HTML (Sandstone)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>{#</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>comment.block.sandstone</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{\$</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>variable.other.template</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{\+</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>variable.other.form</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{!</string>
			<key>end</key>
			<string>}</string>
			<key>name</key>
			<string>entity.name.function.templateinclude</string>
		</dict>
		<dict>
			<key>match</key>
			<string>{Content}</string>
			<key>name</key>
			<string>entity.name.function.content</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.sandstone</string>
	<key>uuid</key>
	<string>5F84F979-4DE4-4BAD-B445-81CDA0274EDC</string>
</dict>
</plist>
