<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php 
&lt;?php

require($_ENV['TM_BUNDLE_SUPPORT'] . '/sandstone.php');

MoveCursor(10,10);
?&gt;</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>base command</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>282DEC57-D47A-4B33-A23B-95A727F6F409</string>
</dict>
</plist>
